<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Neighbourhood</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDheytQqiBUO3jXzj3fKFxt1Ugb0HbOdro&callback=initMap" type="text/javascript"></script>  -->
  <!-- <link rel="icon" type="image/jpg" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/Icons/RB_Icon.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>